<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Popup Design</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<div class="container">
			<button type="submit" class="thisBtn" onclick="openPopup()">Submit</button>
			<div class="popup" id="popup">
				<img src="img/image_1.jpeg" alt="">
				<h2>Thank You</h2>
				<p>your details have been successfully Submitted. Thanks</p>
				<button type="button" onclick="closePopup()">OK</button>
			</div>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
